# MySuperNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amv/simple/app/mysupernotes/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_en.json  category_ru.json  category_uk.json
app/src/main/java/androidx/appcompat/widget/: CustomPopupMenu.kt
app/src/main/java/com/amv/simple/app/mysupernotes/: MainActivity.kt  MyApp.kt
app/src/main/java/com/amv/simple/app/mysupernotes/data/: AppDatabase.kt  DatabaseConverters.kt  NoteItemDao.kt  NoteItemDbModel.kt  NoteItemMapper.kt  NoteItemRepositoryImpl.kt  PreferencesManager.kt
app/src/main/java/com/amv/simple/app/mysupernotes/di/: CategoryItemModule.kt  DatabaseModule.kt  NoteItemModule.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_btn_formation_menu.xml  bg_btn_property_note.xml  bg_btn_save_note.xml  bg_filter_selected.xml  bg_filter_unselected.xml  card_editor_bg.xml  color_picker_rb_bg.xml  default_rb_bg.xml  dialog_bg.xml  ic_close.xml  ic_done.xml  ic_info.xml  ic_none.xml  ic_version.xml  ic_waveform.xml  rb_default_checked.xml  rb_default_unchecked.xml  stroke_radius_view.xml  tv_info_bg.xml  waveform_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_radio_button.xml  dialog_audio_player.xml  dialog_editor_category.xml  dialog_recorder.xml  dialog_sorting.xml  drawer_header_layout.xml  fragment_archive.xml  fragment_category_list.xml  fragment_editor.xml  fragment_favorite.xml  fragment_main_list.xml  fragment_select_category.xml  fragment_settings.xml  fragment_trash.xml  fragment_whats_new_list.xml  item_audio_recorder.xml  item_category_in_screen_list.xml  item_filter_by_category.xml  item_filter_by_category_add.xml  item_filter_by_category_add_category.xml  item_filter_by_category_all_notes.xml  item_note_list.xml  item_select_category.xml  item_settings.xml  item_whats_new_list.xml  menu_align_paragraph.xml  menu_color_picker.xml  menu_formation_text.xml  part_result.xml  property_note.xml
app/src/main/res/menu/: drawer_menu.xml  edit_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/amv/simple/app/mysupernotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
