<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:padding="8dp">

    <TextView
        android:id="@+id/labelTitleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_dialog_sorting"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/label_sort_by"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/rgSortBy"
        app:layout_constraintTop_toBottomOf="@id/labelTitleDialog" />

    <RadioGroup
        android:id="@+id/rgSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:checkedButton="@id/rbSortByTitle"
        android:labelFor="@id/labelSortBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelSortBy">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbSortByTitle"
            style="@style/RadioButtonStyle3"
            android:text="@string/sortBy_title" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbSortByDateCreate"
            style="@style/RadioButtonStyle3"
            android:text="@string/sortBy_date_create" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbSortByDateLatsEdit"
            style="@style/RadioButtonStyle3"
            android:visibility="gone"
            android:text="@string/sortBy_date_edit" />
    </RadioGroup>

    <TextView
        android:id="@+id/labelSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/label_sort_order"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/rgSortOrder"
        app:layout_constraintTop_toBottomOf="@id/labelTitleDialog" />

    <RadioGroup
        android:id="@+id/rgSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:checkedButton="@id/rbSortOrderAsc"
        app:layout_constraintStart_toEndOf="@+id/rgSortBy"
        app:layout_constraintTop_toBottomOf="@id/labelSortOrder">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbSortOrderDesc"
            style="@style/RadioButtonStyle3"
            android:text="@string/sortOrder_desc" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbSortOrderAsc"
            style="@style/RadioButtonStyle3"
            android:text="@string/sortOrder_asc" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCancel"
        style="@style/NegativeButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/dialog_cancel"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btnApply"
        app:layout_constraintTop_toBottomOf="@+id/rgSortBy" />

    <Button
        android:id="@+id/btnApply"
        style="@style/PositiveButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_apply"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/rgSortOrder"
        app:layout_constraintTop_toTopOf="@+id/btnCancel" />

</androidx.constraintlayout.widget.ConstraintLayout>